# Nijat_Spring_Exam_Project

./: pom.xml
src/main/java/controller/: AuthController.java  AuthPageController.java  ComputerController.java  MainPageController.java
src/main/java/model/: Computer.java  Order.java  User.java
src/main/java/repository/: ComputerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/security/: ComputerService.java  JwtUtil.java  UserService.java
src/main/java/service/: ComputerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: buy-computers.html  cart.html  main.html  my-computers.html  order-success.html
src/main/resources/templates/auth/: login.html  register.html
src/test/java/com/Nijat_Spring_Exam_Project/Nijat_Spring_Exam_Project/: NijatSpringExamProjectApplicationTests.java
